[tox]
envlist = py{27,36},django{18,111}
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands = py.test --disable-pytest-warnings --ignore=opaque_keys/edx/django {posargs}

[testenv:django18]
deps =
    django>=1.8,<1.9
    -r{toxinidir}/requirements-with-django.txt
commands = py.test --disable-pytest-warnings --nomigrations {posargs}

[testenv:django111]
deps =
    django>=1.11,<2.0
    -r{toxinidir}/requirements-with-django.txt
commands = py.test --disable-pytest-warnings --nomigrations {posargs}
