[tox]
envlist = py{27,35}-django{111},py35-django{20,21,22},quality,without-django
skip_missing_interpreters = True

# Run most tests with the django functionality included
[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements/django-test.txt
commands = pytest --disable-pytest-warnings --nomigrations {posargs}

# Run a subset of the tests that don't use django functionality—and
# don't include the django dependency when doing it. This helps ensure
# that only `opaque_keys/edx/django` uses that django dependency.
[testenv:without-django]
deps =
    -r{toxinidir}/requirements/test.txt
commands = pytest --disable-pytest-warnings --ignore=opaque_keys/edx/django {posargs}

[testenv:quality]
commands=
    pycodestyle --config=.pep8 opaque_keys
    pylint --rcfile=pylintrc opaque_keys