[tox]
envlist = py{27,35}-django{111},py{35,36}-django{20,21,22},quality
skip_missing_interpreters = True

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements/django.txt
commands = pytest --nomigrations {posargs}


[testenv:pytest-py27]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/test.txt
commands = pytest --ignore=opaque_keys/edx/django {posargs}


[testenv:pytest-py35]
basepython = python3.5
deps =
    -r{toxinidir}/requirements/test.txt
commands = pytest --ignore=opaque_keys/edx/django {posargs}

[testenv:quality]
commands=
    pycodestyle --config=.pep8 opaque_keys
	pylint --rcfile=pylintrc opaque_keys