[tox]
envlist = py38-django{32,42},quality,without-django
skip_missing_interpreters = True

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/django-test.txt
commands = pytest -v --disable-pytest-warnings --nomigrations {posargs}

[testenv:without-django]
deps = 
    -r{toxinidir}/requirements/test.txt
commands = pytest --disable-pytest-warnings --ignore=opaque_keys/edx/django {posargs}

[testenv:quality]
commands = 
    pycodestyle --config=.pep8 opaque_keys
    mypy
    pylint --rcfile=pylintrc opaque_keys

[testenv:docs]
deps = 
    -r{toxinidir}/requirements/doc.txt
allowlist_externals = 
    make
    env
setenv = 
    SPHINXOPTS = -W
commands = 
    make -e -C docs clean
    make -e -C docs html

