[tox]
envlist = py{27,36},django{111}
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands = pytest --disable-pytest-warnings --ignore=opaque_keys/edx/django {posargs}

[testenv:django111]
deps =
    django>=1.11,<2.0
    -r{toxinidir}/requirements/django.txt
commands = pytest --disable-pytest-warnings --nomigrations {posargs}
