[tox]
envlist = py35-django22, py38-django{22,30},quality,without-django
skip_missing_interpreters = True

# Run most tests with the django functionality included
[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    -r{toxinidir}/requirements/django-test.txt
commands = python -Wd -m pytest --nomigrations {posargs}

# Run a subset of the tests that don't use django functionality—and
# don't include the django dependency when doing it. This helps ensure
# that only `opaque_keys/edx/django` uses that django dependency.
[testenv:without-django]
deps =
    -r{toxinidir}/requirements/test.txt
commands = pytest --disable-pytest-warnings --ignore=opaque_keys/edx/django {posargs}

[testenv:quality]
commands=
    pycodestyle --config=.pep8 opaque_keys
    pylint --rcfile=pylintrc opaque_keys