[tox]
envlist =  py38-django{22,30,31,32},quality,without-django
skip_missing_interpreters = True

[testenv]
deps =
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	django32: Django>=3.2,<3.3
	-r{toxinidir}/requirements/django-test.txt
commands = pytest --disable-pytest-warnings --nomigrations {posargs}

[testenv:without-django]
deps =
	-r{toxinidir}/requirements/test.txt
commands = pytest --disable-pytest-warnings --ignore=opaque_keys/edx/django {posargs}

[testenv:quality]
commands =
	pycodestyle --config=.pep8 opaque_keys
	pylint --rcfile=pylintrc opaque_keys

[testenv:docs]
deps =
    -r{toxinidir}/requirements/doc.txt
allowlist_externals =
    make
commands =
    make -C docs html
