#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5
astroid==1.6.6
atomicwrites==1.3.0
attrs==19.3.0
backports.functools-lru-cache==1.6.1
click-log==0.3.2
click==7.0
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==4.5.4
ddt==1.2.1
edx-lint==1.4.1
enum34==1.1.6
execnet==1.7.1
funcsigs==1.0.2
futures==3.3.0 ; python_version == "2.7"
hypothesis==4.43.5
importlib-metadata==0.23
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mock==3.0.5
more-itertools==5.0.0
packaging==19.2
pathlib2==2.3.5
pbr==5.4.3
pep8==1.7.1
pluggy==0.13.0
py==1.8.0
pycodestyle==2.5.0
pylint-celery==0.3
pylint-django==0.11.1
pylint-plugin-utils==0.6
pylint==1.9.5
pymongo==3.9.0
pyparsing==2.4.4
pytest-cache==1.0
pytest-cov==2.8.1
pytest-django==3.6.0
pytest-forked==1.1.3
pytest-pep8==1.0.6
pytest-pylint==0.14.1
pytest-xdist==1.30.0
pytest==4.6.6
scandir==1.10.0
singledispatch==3.4.0.3
six==1.13.0
stevedore==1.31.0
wcwidth==0.1.7
wrapt==1.11.2
zipp==0.6.0
