#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5
astroid==1.5.3
atomicwrites==1.3.0
attrs==19.1.0
backports.functools-lru-cache==1.5
click-log==0.3.2
click==7.0
configparser==3.7.4
coverage==4.5.3
ddt==1.2.1
edx-lint==1.1.2
enum34==1.1.6
execnet==1.6.0
funcsigs==1.0.2
futures==3.2.0 ; python_version == "2.7"
hypothesis==4.23.4
isort==4.3.20
lazy-object-proxy==1.4.1
mccabe==0.6.1
mock==3.0.5
more-itertools==5.0.0
pathlib2==2.3.3
pbr==5.2.0
pep8==1.7.1
pluggy==0.11.0
py==1.8.0
pycodestyle==2.5.0
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.5
pylint==1.7.6
pymongo==3.8.0
pytest-cache==1.0
pytest-cov==2.7.1
pytest-django==3.4.8
pytest-forked==1.0.2
pytest-pep8==1.0.6
pytest-pylint==0.14.0
pytest-xdist==1.28.0
pytest==4.5.0
scandir==1.10.0
singledispatch==3.4.0.3
six==1.12.0
stevedore==1.30.1
wcwidth==0.1.7
wrapt==1.11.1
