#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
apipkg==1.5
    # via
    #   -r test.txt
    #   execnet
astroid==2.5.2
    # via
    #   -r test.txt
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via
    #   -r test.txt
    #   hypothesis
    #   pytest
babel==2.9.0
    # via sphinx
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click-log==0.3.2
    # via
    #   -r test.txt
    #   edx-lint
click==7.1.2
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.1.1
    # via
    #   -r test.txt
    #   edx-lint
coverage==5.5
    # via
    #   -r test.txt
    #   pytest-cov
ddt==1.4.2
    # via -r test.txt
django==2.2.20
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   code-annotations
    #   edx-lint
docutils==0.16
    # via
    #   readme-renderer
    #   sphinx
edx-lint==5.0.0
    # via -r test.txt
edx-sphinx-theme==2.0.0
    # via -r doc.in
execnet==1.8.0
    # via
    #   -r test.txt
    #   pytest-cache
    #   pytest-xdist
hypothesis==6.8.3
    # via -r test.txt
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
isort==5.8.0
    # via
    #   -r test.txt
    #   pylint
jinja2==2.11.3
    # via
    #   -r test.txt
    #   code-annotations
    #   sphinx
lazy-object-proxy==1.6.0
    # via
    #   -r test.txt
    #   astroid
markupsafe==1.1.1
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.6.1
    # via
    #   -r test.txt
    #   pylint
mock==4.0.3
    # via -r test.txt
more-itertools==8.7.0
    # via
    #   -r test.txt
    #   pytest
packaging==20.9
    # via
    #   -r test.txt
    #   bleach
    #   pytest
    #   sphinx
pbr==5.5.1
    # via
    #   -r test.txt
    #   stevedore
pep8==1.7.1
    # via
    #   -r test.txt
    #   pytest-pep8
pluggy==0.13.1
    # via
    #   -r test.txt
    #   pytest
py==1.10.0
    # via
    #   -r test.txt
    #   pytest
    #   pytest-forked
pycodestyle==2.7.0
    # via -r test.txt
pygments==2.8.1
    # via
    #   readme-renderer
    #   sphinx
pylint-celery==0.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-django==2.4.2
    # via
    #   -r test.txt
    #   edx-lint
pylint-plugin-utils==0.6
    # via
    #   -r test.txt
    #   pylint-celery
    #   pylint-django
pylint==2.7.4
    # via
    #   -r test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
    #   pytest-pylint
pymongo==3.11.3
    # via -r test.txt
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pytest-cache==1.0
    # via
    #   -r test.txt
    #   pytest-pep8
pytest-cov==2.11.1
    # via -r test.txt
pytest-forked==1.3.0
    # via
    #   -r test.txt
    #   pytest-xdist
pytest-pep8==1.0.6
    # via -r test.txt
pytest-pylint==0.18.0
    # via -r test.txt
pytest-xdist==1.34.0
    # via
    #   -c constraints.txt
    #   -r test.txt
pytest==5.4.3
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   pytest-cache
    #   pytest-cov
    #   pytest-forked
    #   pytest-pep8
    #   pytest-pylint
    #   pytest-xdist
python-slugify==4.0.1
    # via
    #   -r test.txt
    #   code-annotations
pytz==2021.1
    # via
    #   -r test.txt
    #   babel
    #   django
pyyaml==5.4.1
    # via
    #   -r test.txt
    #   code-annotations
readme-renderer==29.0
    # via -r doc.in
requests==2.25.1
    # via sphinx
six==1.15.0
    # via
    #   -r test.txt
    #   bleach
    #   edx-lint
    #   edx-sphinx-theme
    #   pytest-xdist
    #   readme-renderer
snowballstemmer==2.1.0
    # via sphinx
sortedcontainers==2.3.0
    # via
    #   -r test.txt
    #   hypothesis
sphinx==3.5.3
    # via
    #   -r doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via
    #   -r test.txt
    #   django
stevedore==3.3.0
    # via
    #   -r test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r test.txt
    #   pylint
    #   pytest-pylint
urllib3==1.26.4
    # via requests
wcwidth==0.2.5
    # via
    #   -r test.txt
    #   pytest
webencodings==0.5.1
    # via bleach
wrapt==1.12.1
    # via
    #   -r test.txt
    #   astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
