#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
astroid==4.0.3
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pylint-celery
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.14.3
    # via pydata-sphinx-theme
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
code-annotations==2.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.13.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.7.2
    # via -r requirements/test.txt
dill==0.4.1
    # via
    #   -r requirements/test.txt
    #   pylint
dnspython==2.8.0
    # via
    #   -r requirements/test.txt
    #   pymongo
docutils==0.22.4
    # via
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
edx-lint==5.6.0
    # via -r requirements/test.txt
execnet==2.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-xdist
hypothesis==6.151.0
    # via -r requirements/test.txt
idna==3.11
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==7.0.0
    # via
    #   -r requirements/test.txt
    #   pylint
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
librt==0.7.8
    # via
    #   -r requirements/test.txt
    #   mypy
markupsafe==3.0.3
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r requirements/test.txt
    #   pylint
mock==5.2.0
    # via -r requirements/test.txt
mypy==1.19.1
    # via -r requirements/test.txt
mypy-extensions==1.1.0
    # via
    #   -r requirements/test.txt
    #   mypy
nh3==0.3.2
    # via readme-renderer
packaging==26.0
    # via
    #   -r requirements/test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pathspec==1.0.3
    # via
    #   -r requirements/test.txt
    #   mypy
platformdirs==4.5.1
    # via
    #   -r requirements/test.txt
    #   pylint
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
pycodestyle==2.14.0
    # via -r requirements/test.txt
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   pytest
    #   readme-renderer
    #   sphinx
pylint==4.0.4
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-django==2.7.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   -r requirements/test.txt
    #   pylint-celery
    #   pylint-django
pymongo==4.16.0
    # via -r requirements/test.txt
pytest==9.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-xdist
pytest-cov==7.0.0
    # via -r requirements/test.txt
pytest-xdist==3.8.0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==44.0
    # via -r requirements/doc.in
requests==2.32.5
    # via sphinx
roman-numerals==4.1.0
    # via sphinx
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
snowballstemmer==3.0.1
    # via sphinx
sortedcontainers==2.4.0
    # via
    #   -r requirements/test.txt
    #   hypothesis
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==9.0.4
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.4
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stevedore==5.6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.14.0
    # via
    #   -r requirements/test.txt
    #   pylint
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   beautifulsoup4
    #   mypy
    #   pydata-sphinx-theme
urllib3==2.6.3
    # via requests
