#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
astroid==3.3.8
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pylint-celery
attrs==24.3.0
    # via
    #   -r requirements/test.txt
    #   hypothesis
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
code-annotations==2.1.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.6.10
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.7.2
    # via -r requirements/test.txt
dill==0.3.9
    # via
    #   -r requirements/test.txt
    #   pylint
dnspython==2.7.0
    # via
    #   -r requirements/test.txt
    #   pymongo
docutils==0.21.2
    # via
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
edx-lint==5.4.1
    # via -r requirements/test.txt
execnet==2.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-xdist
hypothesis==6.123.15
    # via -r requirements/test.txt
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via
    #   -r requirements/test.txt
    #   pylint
jinja2==3.1.5
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r requirements/test.txt
    #   pylint
mock==5.1.0
    # via -r requirements/test.txt
mypy==1.14.1
    # via -r requirements/test.txt
mypy-extensions==1.0.0
    # via
    #   -r requirements/test.txt
    #   mypy
nh3==0.2.20
    # via readme-renderer
packaging==24.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
pbr==6.1.0
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==4.3.6
    # via
    #   -r requirements/test.txt
    #   pylint
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.12.1
    # via -r requirements/test.txt
pydata-sphinx-theme==0.16.1
    # via sphinx-book-theme
pygments==2.19.1
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
pylint==3.3.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-django==2.6.1
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   -r requirements/test.txt
    #   pylint-celery
    #   pylint-django
pymongo==4.10.1
    # via -r requirements/test.txt
pytest==8.3.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-xdist
pytest-cov==6.0.0
    # via -r requirements/test.txt
pytest-xdist==3.6.1
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==44.0
    # via -r requirements/doc.in
requests==2.32.3
    # via sphinx
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via
    #   -r requirements/test.txt
    #   hypothesis
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.3
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stevedore==5.4.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.13.2
    # via
    #   -r requirements/test.txt
    #   pylint
typing-extensions==4.12.2
    # via
    #   -r requirements/test.txt
    #   mypy
    #   pydata-sphinx-theme
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
