#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
astroid==3.1.0
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pylint-celery
attrs==23.2.0
    # via
    #   -r requirements/test.txt
    #   hypothesis
babel==2.14.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
code-annotations==1.7.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.4.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.7.2
    # via -r requirements/test.txt
dill==0.3.8
    # via
    #   -r requirements/test.txt
    #   pylint
docutils==0.19
    # via
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
edx-lint==5.3.6
    # via -r requirements/test.txt
exceptiongroup==1.2.0
    # via
    #   -r requirements/test.txt
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-xdist
hypothesis==6.100.0
    # via -r requirements/test.txt
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.1.0
    # via sphinx
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via
    #   -r requirements/test.txt
    #   pylint
jinja2==3.1.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
markupsafe==2.1.5
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r requirements/test.txt
    #   pylint
mock==5.1.0
    # via -r requirements/test.txt
mypy==1.9.0
    # via -r requirements/test.txt
mypy-extensions==1.0.0
    # via
    #   -r requirements/test.txt
    #   mypy
nh3==0.2.17
    # via readme-renderer
packaging==24.0
    # via
    #   -r requirements/test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==6.0.0
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==4.2.0
    # via
    #   -r requirements/test.txt
    #   pylint
pluggy==1.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.11.1
    # via -r requirements/test.txt
pydata-sphinx-theme==0.14.4
    # via sphinx-book-theme
pygments==2.17.2
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
pylint==3.1.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-django==2.5.5
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   -r requirements/test.txt
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via -r requirements/test.txt
pytest==8.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-xdist
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-xdist==3.5.0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2024.1
    # via babel
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==43.0
    # via -r requirements/doc.in
requests==2.31.0
    # via sphinx
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via
    #   -r requirements/test.txt
    #   hypothesis
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==5.2.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   mypy
    #   pylint
    #   pytest
tomlkit==0.12.4
    # via
    #   -r requirements/test.txt
    #   pylint
typing-extensions==4.10.0
    # via
    #   -r requirements/test.txt
    #   astroid
    #   mypy
    #   pydata-sphinx-theme
    #   pylint
urllib3==2.2.1
    # via requests
zipp==3.18.1
    # via importlib-metadata
