#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
apipkg==1.5
astroid==1.5.3
atomicwrites==1.3.0
attrs==19.1.0
babel==2.6.0              # via sphinx
backports.functools-lru-cache==1.5
bleach==3.1.0             # via readme-renderer
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click-log==0.3.2
click==7.0
configparser==3.7.4
coverage==4.5.3
ddt==1.2.1
docutils==0.14            # via readme-renderer, sphinx
edx-lint==1.1.2
edx-sphinx-theme==1.4.0
enum34==1.1.6
execnet==1.6.0
funcsigs==1.0.2
futures==3.2.0 ; python_version == "2.7"
hypothesis==4.23.4
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
isort==4.3.20
jinja2==2.10.1            # via sphinx
lazy-object-proxy==1.4.1
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1
mock==3.0.5
more-itertools==5.0.0
packaging==19.0           # via sphinx
pathlib2==2.3.3
pbr==5.2.0
pep8==1.7.1
pluggy==0.11.0
py==1.8.0
pycodestyle==2.5.0
pygments==2.4.0           # via readme-renderer, sphinx
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.5
pylint==1.7.6
pymongo==3.8.0
pyparsing==2.4.0          # via packaging
pytest-cache==1.0
pytest-cov==2.7.1
pytest-django==3.4.8
pytest-forked==1.0.2
pytest-pep8==1.0.6
pytest-pylint==0.14.0
pytest-xdist==1.28.0
pytest==4.5.0
pytz==2019.1              # via babel
readme-renderer==24.0
requests==2.21.0          # via sphinx
scandir==1.10.0
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.5
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.30.1
typing==3.6.6             # via sphinx
urllib3==1.24.3           # via requests
wcwidth==0.1.7
webencodings==0.5.1       # via bleach
wrapt==1.11.1
